# txtai.java

./: README.md  build.gradle
examples/: build.gradle
examples/src/main/java/: EmbeddingsDemo.java  ExtractorDemo.java  LabelsDemo.java  PipelinesDemo.java
src/main/java/txtai/: API.java  Embeddings.java  Extractor.java  Labels.java  Segmentation.java  Similarity.java  Summary.java  Textractor.java  Transcription.java  Translation.java  Workflow.java
